
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
    #slideshow {
        width: 768px;
        height: 1024px;
        overflow: hidden;
        position:relative;
        background: #eee;
    }

    #slideshow ul {
        position: absolute;
        top: 0;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
        width: 3000000px;
        height: 768px;
        margin: 0;
        padding: 0;
        list-style:none;
    }

    #slideshow ul li {
        float: left;
        width: 768px;
        height: 1024px;
        overflow:hidden;
    }


    #overview {
        width: 768px;
        text-align: center;
        padding: 10px 0;
    }

    #overview ul {
        margin: 0;
        padding: 0;
        list-style:none;
    }

    #overview li {
        display: inline-block;
        margin: 0 3px;
        text-indent: -999em;
        overflow: hidden;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #ddd;
        cursor: pointer;
    }

    #overview li.active {
        background: #999;
    }


    </style>
</head>

<body>
<div id='aux' style="position:absolute; width:500px; background:#ccc; padding:10px; height:20px; z-index:99999999999; top:0px; left:0px;">teste</div>
    <div id="slideshow">
        <ul>
          <script>
		for(i = 1; i < 1250 ; i++){
			document.write('<li><img src="img/MANUAL DA MAMAE GYN 2012 - '+1+'.jpg" width="768" height="1024" alt=""></li>');
		}
		</script>
        </ul>
    </div>
    <div id="overview">
        <ul>
        <script>
		for(i = 1; i < 1250 ; i++){
			document.write('<li class="">'+i+'</li>');
		}
		</script>
        </ul>
    </div>

    <p>Simple slideshow to demo the drag event.</p>
    <p>Notice that the drag event is non-blocking for the scrolling of your page...</p>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/hammer.js"></script>
    <script>

    // disable the dragging of images on desktop browsers
    $("#slideshow img").bind("dragstart", function() { 
        return false; 
    });


    /**
    * super simple slideshow
    * animation between slides happens with css transitions
    */
    function Slideshow(container, overview)
    {
        container = $(container);
        overview = $(overview);

        var slides = $(">li", container);
        var width = container.parent().width();

        var self = this;
        var current = 0;
        var total_slides = slides.length;

        // overview dots
        overview.click(function(ev) {    
            self.slideTo( $(this).index() );
            ev.preventDefault();
        });

        this.updateOverview = function() {
            overview.removeClass("active");
            $(overview.get( current )).addClass('active');
        };
        self.updateOverview();


        // slide to given index
        this.slideTo = function( index ) {
            if(index > total_slides-1) {
                index = total_slides-1;
            } 
            else if(index < 0) {
                index = 0;
            } 

            if(index == current) {
                return false;
            }

            container.css({ left: 0 - (width * index) });
            current = index;

            self.updateOverview();

            return true;
        };

        this.next = function() {
            return this.slideTo(current+1);	
        };

        this.prev = function() {
            return this.slideTo(current-1);	
        };

        this.getContainer = function() {
            return container;
        };

        this.getCurrent = function() {
            return $(slides.get(current));
        };
    }



    var hammer = new Hammer($("#slideshow").get(0));
    var slideshow = new Slideshow("#slideshow ul", "#overview li");


    // ondrag we preview the next/prev slide
    hammer.ondrag = function(ev) {
        var left = 0;

        // determine which direction we need to show the preview
        if(ev.direction == 'left') {
            left = 0 - ev.distance;
        } else if(ev.direction == 'right') {
            left = ev.distance;
        }

        // just move the marginLeft
        slideshow.getContainer().css({ marginLeft: left });
    };


    // ondragend we will move to the next/prev slide when we have 
    // opened it more then 100px on the screen
    hammer.ondragend = function(ev) {
        // restore the margin
        slideshow.getContainer().css({ marginLeft: 0 });

        // if we moved the slide 100px then navigate
        if(Math.abs(ev.distance) > 100) {
            if(ev.direction == 'right') {
                slideshow.prev();
            } else if(ev.direction == 'left') {
                slideshow.next();
            }
        }
    };

    </script>
</body>
</html>
